list1=[1,2,3,4,5,6,7,8,9]
count=len(list1)
print(count)
list2=[0]*count
print("enter r for right shift  or l for left shift")
x=input()
while True:
    if ((x=='r' ) or (x=='l')):
        if ('r'==x):
            right_shift=int(input("how many time right shift required"))
            k=0
            while k<right_shift:
                for i in range(0,count):
                    list2[i]=list1[i-1]
                list1=list2[:]
                k+=1
            print (list2)
        else:
            left_shift=int(input("how many time left shift required"))
            k=0
            while k<left_shift:
                for i in range(count,0,-1):
                    list2[i-2]=list1[i-1]
                list1=list2[:]
                k+=1
            print (list2)
    break
else:print("wrong entered")